{
    "databaseName"               : "markus.db",
    "defaultTitle"               : "(Untitled)",
    "defaultTheme"               : "github",
    "defaultHighlightActiveLine" : true,
    "defaultTabSize"             : 4,
    "defaultUseSoftTabs"         : true,
    "defaultWordWrap"            : false,
    "defaultShowLineNumbers"     : true,
    "defaultShowPrintMargin"     : false,
    "defaultPrintMarginColumn"   : 80,
    "defaultShowInvisibles"      : false,
    "defaultShowFoldWidgets"     : true,
    "defaultShowGutter"          : true,
    "defaultDisplayIndentGuides" : true,
    "defaultScrollPastEnd"       : false,
    "defaultSorting"             : 3
}
