{
    "widthWidth"           : 725,
    "windowHeight"         : 544,
    "widthMinWidth"        : 725,
    "windowMinHeight"      : 544,
    "filterListWidth"      : 150,
    "filterListMinWidth"   : 150,
    "noteListWidth"        : 200,
    "noteListMinWidth"     : 200,
    "topBarHeight"         :  40,
    "bottomBarHeight"      :  28,
    "paddingX1"            :   8,
    "paddingX2"            :  16,
    "databaseName"         : "notes.db",
    "defaultNoteTitle"     : "(Untitled)",
    "themeNames"           : [
        "Default Light",
        "Default Dark",
        "Funky Dark",
        "Okaidia Dark",
        "Twilight Dark",
        "Coy Light",
        "Solarized Light",
        "Tomorrow",
        "CB Dark",
        "GHColors Light",
        "Pojoaque Dark",
        "Xonokai Dark",
        "Hopscotch Dark",
        "Atom Dark",
        "Duotone Dark",
        "Duotone Sea Dark",
        "Duotone Space Dark",
        "Duotone Earch Dark",
        "Duotone Forest Dark",
        "Duotone Light",
        "VS Light"
    ],
    "themeCodes"           : [
        "prism",
        "prism-dark",
        "prism-funky",
        "prism-okaidia",
        "prism-twilight",
        "prism-coy",
        "prism-solarizedlight",
        "prism-tomorrow",
        "prism-cb",
        "prism-ghcolors",
        "prism-pojoaque",
        "prism-xonokai",
        "prism-hopscotch",
        "prism-atom-dark",
        "prism-duotone-dark",
        "prism-duotone-sea",
        "prism-duotone-space",
        "prism-duotone-earth",
        "prism-duotone-forest",
        "prism-duotone-light",
        "prism-vs"
    ],
    "supportedSyntaxNames" : [
        "ActionScript",
        "AppleScript",
        "ASP.NET (C#)",
        "Bash",
        "C",
        "C#",
        "C++",
        "CoffeeScript",
        "Docker",
        "Erlang",
        "f#",
        "Fortran",
        "Gherkin",
        "Git",
        "Go",
        "Groovy",
        "Handlebars",
        "Haskell",
        "ini",
        "Java",
        "JavaScript",
        "JSON",
        "Kotlin",
        "LaTex",
        "Less",
        "Lua",
        "Makefile",
        "Markdown",
        "MATLAB",
        "nginx",
        "Objective-C",
        "OCaml",
        "Perl",
        "PHP",
        "PowerShell",
        "Prolog",
        "Properties",
        "Python",
        "R",
        "React JSX",
        "Ruby",
        "SASS",
        "Scala",
        "SQL",
        "Swift",
        "TCL",
        "TypeScript",
        "YAML"
    ],
    "supportedSyntaxCodes" : [
        "actionscript",
        "applescript",
        "aspnet",
        "bash",
        "c",
        "csharp",
        "cpp",
        "coffeescript",
        "docker",
        "erlang",
        "fsharp",
        "fortran",
        "gherkin",
        "git",
        "go",
        "groovy",
        "handlebars",
        "haskell",
        "ini",
        "java",
        "javascript",
        "json",
        "kotlin",
        "latex",
        "less",
        "lua",
        "makefile",
        "markdown",
        "matlab",
        "nginx",
        "objectivec",
        "ocaml",
        "perl",
        "php",
        "powershell",
        "prolog",
        "properties",
        "python",
        "r",
        "jsx",
        "ruby",
        "sass",
        "scala",
        "sql",
        "swift",
        "tcl",
        "typescript",
        "yaml"
    ]
}
